<!doctype html>
<title>Chili Documentation</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style>
	.page_title{
		position:fixed;
		width:100%;
		height:10%;
		background-color:#fc8507;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover {
		cursor:pointer;
		background-color: #111;
	}
	
	.section{
		border-style:double;
	}
	
	.container{
		position:fixed;
		height:85%;
		bottom:0%;
		display:block;
		width:100%;
		overflow:scroll;
	}
	.ui-content{
		padding:3px;
	}
	
	.main_navi{
		cursor:pointer;
		margin-left:50px;
		color:black;
	}
	
	.main_navi:hover{
		cursor:pointer;
		background-color: #CC6633;
	}
	</style>
</head>
	

<body>
	<div class="page_title"><h2 style="color:black">Chili Documentation <a class="main_navi" style="color:black" onclick="home()">Home</a><a class="main_navi" style="color:black" onclick="functions()">Functions</a><a class="main_navi" style="color:black" onclick="start()">Getting Started</a><a class="main_navi" style="color:black" onclick="about()">About</a></h2>
	</div>
	<h1>HOME</h1>
	<div class="container">
		<h1>Chili</h1>
		<p>Chili is a third party software that uses SoftBank Robotic's NAOqi Python SDK in order to operate and code Pepper. 
		As other robots of SoftBank Robotics use pretty much the same software as Pepper does, should Chili be compatible with them as well.
		Chili is part of Aleksi Hiltunen's Master's thesis, done in Tampere University of Technology. 
		<h2>Chili General</h2>
		<p>Chili can be used as a real-time interpreter. Real time interpreter takes in single commands, which are then executed on Pepper. This is also a good way of learning how commands are used. 
		Real-time command line show the prompt "()o_o)" every time a new command is executable. If there is no prompt active, it means that previous command is still in run. Commands can be threaded (run in background)
		so that next command can be executed before the previous is done. This can be done by adding "&" character in the end of the command. <br><br>Example: <br>move forward=2 & <br>say Hey I'm moving forward and also speaking<br><br>
		With out the "&" option, Pepper would move forward 2 meters after which it would say the "hey I'm moving forward and also speaking"<br><br>
		Another way of using Chili is creating .txt files, that have line-by-line commands in it, that are then all executed in order. This way several commands can be executed repedetly without needing to
		type then again and again. Recursive script calling is also possible. <br><br> See example scripts in "Getting Started" section
		<h1>Pepper</h1><p>Pepper is social humanoid robot created by SoftBank Robotics.
		
	</div>
	
	
	<script>
		function scroll_to(id){
			document.getElementById(id).scrollIntoView();
		}
		function home(){
			location.href = "./ChiliDocumentation_home.html"
		}
		function functions(){
			location.href = "./ChiliDocumentation_functions.html"
		}
		function about(){
			location.href = "./ChiliDocumentation_about.html"
		}
		function start(){
			location.href = "./ChiliDocumentation_gettingstarted.html"
		}
	</script>
</body>
</html>
